MONGODB_CONNECTION_STRING=mongodb+srv://continuem:1j2VfyDD9uQSsb7o@cluster0.ii0bv.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY='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'
API_URL=http://api.continuem.co/api
ABSTRACT_API_URL=https://ipgeolocation.abstractapi.com/v1/?api_key=f561e8f0422a4c42b492116c194ff285