SENDGRID_API_KEY='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'
API_URL=http://api.continuem.co/api
ABSTRACT_API_URL=http://apiip.net/api/check?accessKey=1049123c-2f71-4cd7-abdb-98e29551a9f3
GOOGLE_CLIENT_ID=519481357374-01vn6o65jlhi39givdhp200g4qqcom7g.apps.googleusercontent.com
