SENDGRID_API_KEY='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'
API_URL=http://api.continuem.co/api
ABSTRACT_API_URL=https://ipgeolocation.abstractapi.com/v1/?api_key=f561e8f0422a4c42b492116c194ff285